location                  = "East US"
rg_name                   = "azure-app-rg"
sku_name                  = "B1"
os_type                   = "Windows"
webapp_name               = "azure-webapp"
webapp_plan               = "azure-app-plan"
# applications_registration = ["Web", "DataFactory"]